<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Köttbullar med mos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="meny-style.css">
</head>

<body>


  <header>
    <h1>Gazers Matsida</h1>
  </header>


  <header>
    <button class="menu-toggle" aria-label="Meny">☰</button>
    <nav id="nav">
      <ul class="navlist">
        <li><a href="index.html">Hem</a></li>
        <li><a href="meatballs.html">Köttbullar med mos</a></li>
        <li><a href="chicken_pasta.html">Kyckling Pasta</a></li>
        <li><a href="Ajvar_wrap.html">Ajvar Wrap</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h2>Köttbullar med mos</h2>
    <div class="main">

      <img class="image-recipe" src="bilder/meatballs.jpg" alt="Köttbullar med potatismos">

      <div class="recipe_class">
        <h3>Recept</h3>
        <h5>Köttbullar</h5>
        <ul>
          <li>600 g köttfärs, gärna en blandning av kalv- och högrev.</li>
          <li>1/2 dl ströbröd.</li>
          <li>2 dl vispgrädde.</li>
          <li>1 st gul lök.</li>
          <li>1 st ägg.</li>
          <li>1 1/2 tsk salt.</li>
          <li>2 krm nymalen svartpeppar.</li>
          <li>2 krm nymalen muskot.</li>
          <li>smör till stekning.</li>
        </ul>
      </div>


    </div>
  </article>


  <footer>
    <p>&copy; 2024 Gazers Matsida. Alla rättigheter reserverade.</p>
  </footer>
  <script src="menu-script.js"></script>
</body>

</html>